{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve",
    "build": "webpack",
    "build-prod": "webpack --mode=production",
    "clean": "rd /s /q dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hekalotanya/valtech_intenrship.git"
  },
  "author": "Tetiana Khekalo <tetiana.khekalo@valtech.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hekalotanya/valtech_intenrship/issues"
  },
  "homepage": "https://hekalotanya.github.io/valtech_intenrship",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@mate-academy/eslint-config": "^0.0.18",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.8.0",
    "eslint-webpack-plugin": "^3.1.1",
    "gh-pages": "^3.2.3",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.3.0",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  }
}
